export PROJECT_ROOT="/data/tml/code/xiangfu/mlcgmd/graphwm"
export CHAIN_DATASET_DIR="/scratch/xiangfu/polymer_train"
export BAT_DATASET_DIR="/scratch/xiangfu/battery_5ns"
export CHAIN_TEST_DATASET_DIR="/scratch/xiangfu/polymer_class2"
export BAT_TEST_DATASET_DIR="/scratch/xiangfu/battery_50ns"
export MODEL_DIR="/data/tml/code/xiangfu/mlcgmd_models"