channels:
- pytorch
- conda-forge
- defaults
- pyg
dependencies:
- pip
- cudatoolkit=11.3
- python=3.8.10
- pytorch-lightning=1.3.8
- pytorch=1.11.0
- torchmetrics=0.7.3
- numpy=1.22.1
- pyg=2.0.4
- pip:
  - hydra-core==1.1.1
  - omegaconf==2.1.0.dev24
  - python-dotenv
  - p-tqdm==1.3.3
  - wandb==0.10.33
  - h5py==3.3.0
name: mlcgmd